/DESCR/1.1/Thu Nov  1 01:17:04 2001//Tpkgsrc-2015Q2
/INSTALL/1.10/Sat Aug 30 20:23:06 2003//Tpkgsrc-2015Q2
/MESSAGE.Interix/1.1/Mon Mar  7 23:29:49 2005//Tpkgsrc-2015Q2
/MESSAGE.pam/1.3/Wed Oct  8 18:54:42 2003//Tpkgsrc-2015Q2
/MESSAGE.urandom/1.1/Tue Feb  5 04:17:31 2002//Tpkgsrc-2015Q2
/PLIST/1.16/Sat Mar 29 09:38:11 2014//Tpkgsrc-2015Q2
D/files////
D/patches////
/options.mk/1.29.12.1/Thu Jul 23 14:30:56 2015//Tpkgsrc-2015Q2
/Makefile/1.230.2.2/Mon Aug  3 07:01:21 2015//Tpkgsrc-2015Q2
/distinfo/1.91.2.2/Mon Aug  3 07:01:21 2015//Tpkgsrc-2015Q2
