$NetBSD: patch-curl-config.in,v 1.4 2014/03/30 12:57:54 spz Exp $

- make "curl-config --libs" return proper ldflags for shared libraries

--- curl-config.in.orig
+++ curl-config.in
@@ -148,9 +148,9 @@
            CURLLIBDIR=""
         fi
         if test "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
-          echo ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
         else
-          echo ${CURLLIBDIR}-lcurl
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl
         fi
         ;;
 
