# @PKGNAME@
# @EGDIR@@PREFIX@/etc/mk.conf

PKG_DBDIR=		/usr/pkg/var/db/pkg
LOCALBASE=		/usr/pkg
VARBASE=		/usr/pkg/var
PKG_TOOLS_BIN=		/usr/pkg/sbin
PKGINFODIR=		info
PKGMANDIR=		man

LOCALPATCHES=		/home/cargos/pkgsrc/cargos/localpatches
PKGSRCDIR=		/home/cargos/pkgsrc
WRKOBJDIR=		/home/cargos/pkgsrc-work

DEPENDS_TARGET=		package-install
PREFER_NATIVE=		fuse ncurses readline zlib
PREFER_PKGSRC=		yes
SIGN_PACKAGES=		gpg

GCC_REQD=		4.7
GCCBASE=		/usr/pkg/gcc47
USE_PKGSRC_GCC=		yes

_USER_DEPENDS=		cargos-user-busybox-[0-9]*:../../cargos/cargos-user_busybox
GROUPADD=		${LOCALBASE}/libexec/groupadd
USERADD=		${LOCALBASE}/libexec/useradd

TOOLS_DEPENDS.openssl=	libressl-[0-9]*:../../security/openssl

TOOLS_PLATFORM.wget?=	/usr/pkg/bin/wget
TOOLS_PLATFORM.gzcat?=	/bin/gunzip -c

PKG_GID.sshd=		22
PKG_UID.sshd=		22

PKG_DEFAULT_OPTIONS=	inet6 -doc -gssapi -kerberos -nls -x11
PKG_OPTIONS.cups=	ghostscript -dbus -dnssd -libusb -poppler -slp
PKG_OPTIONS.gcc47=	gcc-c++ -gcc-fortran -gcc-java -gcc-objc -gcc-objc++
PKG_OPTIONS.groff=	-groff-docs
PKG_OPTIONS.grub2=	-freetype
PKG_OPTIONS.heimdal=	kerberos-prefix-cmds
PKG_OPTIONS.qemu=	-sdl

# automatically install base system daemons rc.d scripts
.if "${PWD}" == "${PKGSRCDIR}/cargos/docker.io" || \
    "${PWD}" == "${PKGSRCDIR}/security/openssh"
PKG_RCD_SCRIPTS=	yes
.endif

### harden build
# ssp
.if "${PWD}" != "${PKGSRCDIR}/sysutils/grub2"
CFLAGS+=		-fstack-protector-all
#CFLAGS+=		-Wstack-protector
.endif
# FORTIFY_SOURCE
CFLAGS+=		-D_FORTIFY_SOURCE=2
# pie (not yet)
#CFLAGS+=		-fPIC -DPIC
#LDFLAGS+=		-Wl,-pie -shared-libgcc
# relro
LDFLAGS+=		-Wl,-z,relro -Wl,-z,now
###

# user overrides go there
.-include "/usr/pkg/etc/mk.conf.local"
