# @PKGNAME@
# @EGDIR@@PREFIX@/etc/pkg_install.conf

PKG_PATH=http://cargos.io/pub/pkgsrc/packages/CargOS/x86_64/2014Q4/All
GPG_KEYRING_VERIFY=@PKG_SYSCONFDIR@/gnupg/pkgsrc.gpg
VERIFIED_INSTALLATION=always
GPG=@LOCALBASE@/bin/gpg
GPG_SIGN_AS=pkgsrc@cargos.io
