# @PKGNAME@
# @EGDIR@@PREFIX@/etc/pkg_install.conf

PKG_PATH=http://download.cargos.io/@VERSION@/@MACHINE@/packages/All
GPG_KEYRING_VERIFY=@PKG_SYSCONFDIR@/gnupg/pkgsrc.gpg
VERIFIED_INSTALLATION=always
GPG=@LOCALBASE@/bin/gpg
GPG_SIGN_AS=pkgsrc@cargos.io
